{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DBPAV_PF3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaDeJWT123456!",
    "Issuer": "https://localhost:7280/",
    "Audience": "Public",
    "SecureCookies": true
  }

}
